{
    "java.project.sourcePaths": [
        "1-intro",
        "OOP"
    ],
    "terminal.explorerKind": "external",
    "debug.terminal.clearBeforeReusing": true,
    "java.debug.settings.console": "externalTerminal"
}